# seedr

./: README.md  Seedr.sln  Seedr.sln.DotSettings
.config/: dotnet-tools.json
.github/workflows/: continuous-ios.yml  continuous-windows.yml  continuous.yml
.nuke/: build.schema.json  parameters.json
src/Control/: ConsoleView.cs  Program.cs  SeederSettings.cs  Seedr.Control.csproj
src/Controller/: Program.cs  Seeder.Controller.csproj  Worker.cs
src/Controller/Client/: ControllerClient.cs  ControllerClientFactory.cs  ControllerClientOptions.cs  IControllerClient.cs  Seedr.Controller.Client.csproj
src/Controller/Interface/: IControllerService.cs  Seedr.Controller.Interface.csproj  SetFanSpeedCommand.cs
src/Controller/Interface/Contracts/: SeederSettings.cs  SetFanSpeedCommand.cs  SetSeedRateCommand.cs
src/Controller/Service/: Program.cs  Seedr.Controller.Service.csproj
src/Controller/Service/Data/: ISettingsStore.cs  InMemorySettingsStore.cs
src/Controller/Service/Properties/: launchSettings.json
src/Controller/Service/Services/: ControllerService.cs  LoggingControllerService.cs
src/Monitor/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppShell.xaml  AppShell.xaml.cs  ConfigConstants.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SeederSettingsViewModel.cs  Seedr.Monitor.csproj  Seedr.Montitor.csproj  ViewModelBase.cs  appsettings.json
src/Monitor/Infrastructure/: ControllerClient.cs  ControllerClientFactory.cs  ControllerClientOptions.cs  IControllerClient.cs
src/Monitor/ViewModels/: MainViewModel.cs  SeederSettingsViewModel.cs  ViewModelBase.cs
src/Shared/: ConfigConstants.cs  SeederSettings.cs
src/Shared/Contracts/: SeederSettings.cs
